<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zlag_portal_domain_Employee" modelAttribute="employee" path="/employees" versionField="Version" z="deqDMM0g23GeOrM8fhsQ00+1Z3U=">
        <field:input field="firstName" id="c_com_zlag_portal_domain_Employee_firstName" required="true" z="mbb8B0zG4dcwdNboo5dNGUFHx/g="/>
        <field:input field="lastName" id="c_com_zlag_portal_domain_Employee_lastName" required="true" z="ybp5953DQ7xsm01tY+v4OS8qTTA="/>
        <field:input field="email" id="c_com_zlag_portal_domain_Employee_email" required="true" validationMessageCode="field_invalid_email" z="1i7TUr/Qxtik4hvvG+JMKJUugdQ="/>
    </form:update>
</div>
