#Updated at Sun Sep 11 23:13:02 CEST 2011
#Sun Sep 11 23:13:02 CEST 2011
database.password=portal
database.url=jdbc\:mysql\://localhost\:3306/portal-um
database.username=portal
database.driverClassName=com.mysql.jdbc.Driver
